<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Seth Rujiraviriyapinyo - Developer</title>

		<!--Load JQuery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>


		<!-- personal scripts -->
		<script src="js/sethruji.js"></script>
		<link rel="stylesheet" type="text/css" href="css/sethruji.css">
	</head>
	<header></header>
	<body>
			<!-- http://tympanus.net/Development/SidebarTransitions/ -->
			<!-- <nav>
				<ul class="nav float-left">
					<li><a href="#about">About</a></li>
					<li><a href="#experience">Experience</a></li>
					<li><a href="#skills">Technical Skills</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#awards">Awards</a></li>
				</ul>
			</nav> -->
		<section id="about">
			<h1><a name="about"></a>About</h1>
			<div class="row">
				<div class="col-md-11 col-md-offset-1">
	       <p><img src="images/professional.png" class="col-md-3 img-responsive pull-left" alt="" />I'm Seth Rujiraviriyapinyo (Ruji for short), I am a full stack developer based in Cincinnati Ohio. Since from Rose-Hulman Institute of Technology with a major in Software Engineering I have expanded my knowledge of full stack development, mobile technologies, network architecture, and cloud infrastructure. </p>
				 <p>I strive to develop the skills to create software that improves consumers' lives through quantified self tracking, data analysis, and software automation as a means of simplifying human computer interactions.  I emphasize the importance of delightful user experiences and well-crafted API's. </p>
			 </div><!--offset-->
	    </div> <!--row-->
		</section>

		<h1><a name="experience"></a>Experience</h1>
		<div class="row">
			<!--https://drive.google.com/previewtemplate?id=1pHBvXN7nmGkiG8uQSUB82eNlnL8xHu6kydzH_-eguHQ&mode=public  -->
			<!-- http://timeline.knightlab.com/ -->
			<iframe style="background-color:red" name="wpcom-iframe-910bed0ec8e9b836e5e6a8cb99d43fac-56b590e814d78" width="100%" height="300" frameborder="0" scrolling="no" class="col-md-10 col-md-offset-1"></iframe>
		</div>

		<h1><a name="skills"></a>Technical Skills</h1>
		<div class="row">
			<!-- make zoom in data bubbles -->
			<!--Similar effect of http://koalastothemax.com/ -->
			<ul>
				<li>Cloud</li>
				<li>Web</li>
					<ul>
						<li>Javascript</li>
							<ul>
								<li>JQuery</li>
							</ul>
						<li>CSS</li>
							<ul>
									<li>LESS</li>
									<li>CSS3</li>
									<li>Bootstrap</li>
							</ul>
					</ul>
				<li>OOP</li>
					<ul>
							<li>C</li>
							<li>Java</li>
							<li>Python</li>
					</ul>
			</ul>
		</div>

		<h1><a name="projects"></a>Projects</h1>
		<div class="row">
			<ul>
				<li><a href="http://hackillinois2015s.devpost.com/submissions/33866-rally-point">Rally Point</a> - <a href="https://github.com/isaacsanders/rallyPoint">(source)</a></li>
				<li><a href="http://wildhacks2014.devpost.com/submissions/30474-sonic-reader">Sonic Reader</a> - <a href="https://github.com/thumphries/speedreader">(source)</a></li>
				<li><a href="https://github.com/SethRuji/CSSE432-ChatSpot">Chat Spot</a></li>
				<li>Flapper</li>
				<li>Banzai</li>
				<li>Single Sign On Service</li>
				<li><a href="https://apps.getpebble.com/en_US/application/558cb4fcdf1af0306e000044">Megaman Time</a> - <a href="https://github.com/SethRuji/MegamanTime">(source)</a></li>
			</ul>
		</div>

		<h1><a name="awards"></a>Awards</h1>
		<div class="row">
			<ul>
				<li>Rallypt</li>
				<li>Greek of the Year</li>
			</ul>
		</div>

	</body>
	<footer></footer>
</html>
